<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.diygreen.slidingpanelayoutdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".simple.SimpleUse2Activity" />
        <activity
            android:name=".slideclose.NextActivity"
            android:label="NextActivity"
            android:theme="@style/DIY.SlideClose.Transparent.Theme" />
        <activity android:name=".simple.SimpleUse1Activity"></activity>
    </application>

</manifest>
