<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
       xmlns:app="http://schemas.android.com/apk/res/ting.example.linecharview">
	<ting.example.linecharview.LineCharView 
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:xytextcolor="@color/bg"
        app:xytextsize="20sp"
        app:interval="80dp"
        />
</RelativeLayout>
